<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This file contains an example for Sesame's system configuration. This
example file defines several types of repositories for different
databases, and an example user called 'testuser'. To get a working
configuration from scratch, copy this file to 'system.conf' and edit it to
suit your preferences (you probably do not need all repository
configurations, just pick those you need and delete the other
configurations).

Sesame can be forced to re-read this file, while running, using the
"Sesame Config Center". To do this, direct your browser to
http://MACHINE_NAME/sesame/config/.
-->

<system-conf>

	<!-- administration password, no value means no password needed!!! -->
	<admin password=""/>

	<!-- Log directory and log level. Available log levels are:
		0: NONE (log nothing)
		1: ERROR (log errors only)
		2: WARNING (log errors and warnings)
		3: STATUS (log errors, warnings and status messages)
		4: TRACE (log errors, warning, status-messages and traces)
		5: ALL (log all messages) -->
	<log dir="WEB-INF/logs" level="3"/>

	<!-- A directory for storing temporary files. -->
	<tmp dir="WEB-INF/tmp"/>

	<!-- Set enabled attribute to "true" to enable RMI access.  -->
	<rmi-factory enabled="true" class="com.ontotext.util.rmi.CustomFactory" port="1099"/>

	<!-- Change value to "ARP" to use ARP for parsing RDF/XML data -->
	<systemprop key="nl.aidministrator.sesame.rdfXmlParser" value="Sesame"/>

	<!-- users -->
	<userlist>
		<!--
			User ID's 1 and 2 are reserved for the ADMIN and ANONYMOUS
			accounts respectively. These are special users for the OMM
			security Sail. Uncomment these accounts if you need them.
		-->

		<user login="admin" id="1">
			<fullname>Admin</fullname>
			<password>REPLACE_ME</password>
		</user>

		<user login="testuser" id="3">
			<fullname>Test User</fullname>
			<password>opensesame</password>
		</user>
	</userlist>

	<!-- repositories -->
	<repositorylist>
	<repository id="owlim">
	   <title>strange owl</title>
	   <sailstack>
		  <sail class="org.openrdf.sesame.sailimpl.OWLIMSchemaRepository"> 
<!--			<param name="file" value="G:/JAVA/eclipse/workspace-2/OWLim/LUBM/LUBM_kb/storage.nt"/> 					
			<param name="file" value="/media/43D80AF6624CD2B0/JAVA/eclipse/workspace-2/OWLim/LUBM/LUBM_kb/storage.nt"/>					-->
			<param name="dataFormat" value="ntriples"/>
			<param name="jobsize" value="1000"/>
			<param name="stackSafe" value="true"/>
			<param name="transitive" value="false"/>
			<param name="ruleset" value="owl-horst"/>
			<param name="partialRDFS" value="true"/>
			<param name="compressFile" value="no"/>
			<!-- param name="new-triples-file" value="./kb/eLubm-dl-new-temp-triples.nt"/ --> 
			<param name="base-URL" value="http://example.org/owlim#"/>

			<!-- semicolon should be used as delimiter -->
<!--			<param name="imports" value=
				"./ontology/owl.rdfs;./ontology/example.rdfs;"/>
			<param name="defaultNS" value=
				"http://www.w3.org/2002/07/owl#;http://example.org/owlim#;"/>  
-->
		</sail>
	   </sailstack>

	   <!--Access Control List can contain zero or more 'user' elements-->
	   <acl worldReadable="true" worldWritable="true">
		  <user login="admin" readAccess="true" writeAccess="true"/>
	   </acl>
	</repository>
	</repositorylist>
</system-conf>
